<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="764.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal_billeteravirtual.ViewController.EstadisticasControllerOptimizado">
   <left>
      <VBox prefHeight="764.0" prefWidth="250.0" style="-fx-background-color: F5C15B; -fx-border-width: 2; -fx-border-color: #000000;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="1.1" scaleY="1.5" translateX="23.0" translateY="25.0">
               <image>
                  <Image url="@WallCket.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="53.0" prefWidth="191.0" scaleX="1.1" scaleY="1.2" textFill="WHITE" translateX="23.0" translateY="-30.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <Label fx:id="lblNombreUsuario" alignment="CENTER" prefWidth="250.0" text="Nombre de Usuario">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSaldo" alignment="CENTER" prefWidth="250.0" text="Saldo: $$0.00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Button fx:id="btnDashboard" mnemonicParsing="false" onAction="#irADashboard" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #d2691e;" text="Dashboard" textFill="#462323">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Volver al Dashboard principal" />
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: FF7C39;" text="Cerrar Sesión" textFill="#462323">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Cerrar la sesión actual" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="764.0" prefWidth="876.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="876.0" spacing="10.0" style="-fx-background-color: #F5C15B; -fx-border-width: 2; -fx-border-color: #000000;">
               <children>
                  <Label text="Período:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbPeriodo" prefWidth="150.0" promptText="Seleccione período">
                     <tooltip>
                        <Tooltip text="Seleccione el período para las estadísticas" />
                     </tooltip>
                  </ComboBox>
                  <Label text="Desde:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpFechaInicio" promptText="Fecha inicio">
                     <tooltip>
                        <Tooltip text="Seleccione la fecha de inicio" />
                     </tooltip>
                  </DatePicker>
                  <Label text="Hasta:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpFechaFin" promptText="Fecha fin">
                     <tooltip>
                        <Tooltip text="Seleccione la fecha de fin" />
                     </tooltip>
                  </DatePicker>
                  <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#actualizarGraficos" style="-fx-background-color: d2691e;" text="Actualizar" textFill="#462323">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Actualizar los gráficos con los filtros seleccionados" />
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <StackPane prefHeight="664.0" prefWidth="876.0">
               <children>
                  <TabPane prefHeight="664.0" prefWidth="876.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Gastos por Categoría">
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <BarChart fx:id="barChartCategorias" prefHeight="550.0" prefWidth="876.0" title="Gastos por Categoría">
                                       <xAxis>
                                          <CategoryAxis label="Categoría" side="BOTTOM" fx:id="xAxisCategorias" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yAxisCategorias" label="Monto ($)" side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Distribución de Gastos">
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <PieChart fx:id="pieChartGastos" prefHeight="550.0" prefWidth="876.0" title="Distribución de Gastos" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Tendencia de Gastos">
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <LineChart fx:id="lineChartTendencia" prefHeight="550.0" prefWidth="876.0" title="Tendencia de Gastos e Ingresos">
                                       <xAxis>
                                          <CategoryAxis label="Fecha" side="BOTTOM" fx:id="xAxisTendencia" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yAxisTendencia" label="Monto ($)" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <ProgressIndicator fx:id="progressIndicator" maxHeight="100.0" maxWidth="100.0" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </center>
</BorderPane>
